<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanicim.master.cs" Inherits="Kullanicim" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            font-style: italic;
            background-color: #FFFFFF;
        }
        .auto-style3 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: thistle;">
            <asp:Image ID="Image1" runat="server" Height="149px" ImageUrl="~/Resimler/western-style-food-vector-material_f.jpg" Width="696px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color: thistle;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfam.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEGİ</a></td>
                    <td class="auto-style2"><a href="tarifoner.aspx">TARIF ONER</a></td>
                    <td class="auto-style2"><a href="Hakkımızda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">ILETISIM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="width: 200px; float: left; height: auto; background-color: thistle; margin-left: 0px;">
                <strong><span class="auto-style3">&nbsp; KATEGORİLER</span></strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server" style="margin-left: 7px" Width="194px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <a href="KategoriDetay.aspx?Kategoriid=<%#Eval("Kategoriid") %>"> <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: thistle; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>
